# kvant1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/space/firsov/kvantnews/: AddToMainDBOSId.java  ApplicationClass.java  CoursesNewsOfUserDB.java  CoursesOfUserDB.java  DBHelper.java  GetAnswersAndQuestions.java  GetCourses.java  GetData.java  GetStudentCourseNews.java  GetStudentCourses.java  GetTypeOfUser.java  GetUserSupports.java  InfoActivity.java  IsNotification.java  LoginActivity.java  MainActivity.java  MyNewsAdapter.java  News.java  NewsActivity.java  NewsDB.java  NewsFragment.java  QAndAActivity.java  QuestionsAndAnswersAdapter.java  QuestionsAnswersDB.java  RegistrationActivity.java  StudentActivity.java  StudentNavActivity.java  Support.java  SupportsDB.java  User.java  addNewUser.java  courseNews.java
app/src/main/java/space/firsov/kvantnews/fragment/: NewsFragment.java
app/src/main/java/space/firsov/kvantnews/ui/achievements/: Achievement.java  AchievementsDB.java  (+3 more)
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_registration.xml  activity_student.xml  activity_student_nav.xml  course_news_adapter.xml  frag_layout.xml  fragment_achievements.xml  fragment_news.xml  fragment_settings.xml  fragment_support.xml  fragment_timetable.xml  nav_header_student_nav.xml  news_adapter.xml  news_fragment.xml  question_adapter.xml  support_adapter.xml  timetable_adapter.xml
app/src/main/res/menu/: activity_student_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
(+36 files in other folders)
