<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tw_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_username"
            android:textSize="40sp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/selector"
            android:contentDescription="@string/selector" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_container">
        </LinearLayout>
    </ScrollView>



</LinearLayout>